<!DOCTYPE html>
<html>
<style>
	.box1{background: yellow; grid-column: 1;}
	.box2{background: LightPink;}
  	.box3{background: PaleTurquoise;}
  	.box4{background: yellow;}
  	.box5{background: LightPink;}
  	.box6{background: PaleTurquoise;}
  	.box7{background: yellow;}
  	.box8{background: LightPink;}
  	.box9{background: PaleTurquoise;}
	.container {
		font-size: 30px;
		height: 100%;
		min-height: 600px;
		text-align: center;
		/*background-color: #141414;*/
		padding: 20px 0;	
		display: grid;
		grid: 150px / auto auto auto;
		grid-gap: 10px;
	}
	/* Side navigation menu*/
	.sidebar {
		margin: 0;
		padding: 0;
		position: fixed;
		height: 100%;
		width: 100px;
		background-color: #141414;
		overflow: auto;		
	}
	/* Sidebar links */
	.sidebar a {
		display: block;
		color: white;
		padding: 16px;
		text-decoration: none;
		font-size: 15px;
		text-align: center;
	}
	/* Active link */
	.sidebar a.active {
		background-color: green;
		color: white;
	}
	/* Mouse over links */
	.sidebar a:hover:not(.active) {
		background-color: #2b0080;
		color: white;
	}
	/* On screens less than 700px wide, sidebar is on top */
	@media screen and (max-width: 700px) {
		.sidebar {
			width: 100%;
			height: auto;
			position: relative;
		}
		.sidebar a {float: left;}
	}
	/* On screens less than 400px, bar is vertical not horizontal */
	@media screen and (max-width: 400px) {
		.sidebar a {
			text-align: center;
			float: none;
		}
	}
	.background {
		background-color: #141414;
	}
</style>
<head>
	<title>Tic Tac Toe!</title>
	<link rel="shortcut icon" href="images/hashtag.jpeg"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
	<div class="sidebar">
		<nav id="navbar">
			<a href="#home"><i class="glyphicon glyphicon-home"></i>Home</a>
			<!--<a href="#restart">Restart</a>-->
		</nav>
	</div>
<main class="background">
<div class="container">
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
	<div class="box5">5</div>
	<div class="box6">6</div>
	<div class="box7">7</div>
	<div class="box8">8</div>
	<div class="box9">9</div>
</div>
</main>
</html>